# commons

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: test.yml
src/main/java/com/pocolifo/commons/: ArchiveCommons.java  FileCommons.java  HashingCommons.java  HttpCommons.java  OperatingSystemCommons.java  ResourceCommons.java  StreamCommons.java
src/test/java/com/pocolifo/commons/test/: ArchiveCommonsTest.java  Constants.java  FileCommonsTest.java  HashingCommonsTest.java  HttpCommonsTest.java  OperatingSystemCommonsTest.java  ResourceCommonsTest.java  StreamCommonsTest.java
